C:\Users\ROZHD\source\repos\HW 4.2\bin\Debug\netcoreapp3.1\HW 4.2.exe
C:\Users\ROZHD\source\repos\HW 4.2\bin\Debug\netcoreapp3.1\HW 4.2.deps.json
C:\Users\ROZHD\source\repos\HW 4.2\bin\Debug\netcoreapp3.1\HW 4.2.runtimeconfig.json
C:\Users\ROZHD\source\repos\HW 4.2\bin\Debug\netcoreapp3.1\HW 4.2.runtimeconfig.dev.json
C:\Users\ROZHD\source\repos\HW 4.2\bin\Debug\netcoreapp3.1\HW 4.2.dll
C:\Users\ROZHD\source\repos\HW 4.2\bin\Debug\netcoreapp3.1\HW 4.2.pdb
C:\Users\ROZHD\source\repos\HW 4.2\obj\Debug\netcoreapp3.1\HW 4.2.csproj.AssemblyReference.cache
C:\Users\ROZHD\source\repos\HW 4.2\obj\Debug\netcoreapp3.1\HW 4.2.AssemblyInfoInputs.cache
C:\Users\ROZHD\source\repos\HW 4.2\obj\Debug\netcoreapp3.1\HW 4.2.AssemblyInfo.cs
C:\Users\ROZHD\source\repos\HW 4.2\obj\Debug\netcoreapp3.1\HW 4.2.csproj.CoreCompileInputs.cache
C:\Users\ROZHD\source\repos\HW 4.2\obj\Debug\netcoreapp3.1\HW 4.2.dll
C:\Users\ROZHD\source\repos\HW 4.2\obj\Debug\netcoreapp3.1\HW 4.2.pdb
C:\Users\ROZHD\source\repos\HW 4.2\obj\Debug\netcoreapp3.1\HW 4.2.genruntimeconfig.cache
