C:\Users\ROZHD\source\repos\HW 5.3\bin\Debug\netcoreapp3.1\HW 5.3.exe
C:\Users\ROZHD\source\repos\HW 5.3\bin\Debug\netcoreapp3.1\HW 5.3.deps.json
C:\Users\ROZHD\source\repos\HW 5.3\bin\Debug\netcoreapp3.1\HW 5.3.runtimeconfig.json
C:\Users\ROZHD\source\repos\HW 5.3\bin\Debug\netcoreapp3.1\HW 5.3.runtimeconfig.dev.json
C:\Users\ROZHD\source\repos\HW 5.3\bin\Debug\netcoreapp3.1\HW 5.3.dll
C:\Users\ROZHD\source\repos\HW 5.3\bin\Debug\netcoreapp3.1\HW 5.3.pdb
C:\Users\ROZHD\source\repos\HW 5.3\bin\Debug\netcoreapp3.1\ClassLibrary.dll
C:\Users\ROZHD\source\repos\HW 5.3\bin\Debug\netcoreapp3.1\ClassLibrary.pdb
C:\Users\ROZHD\source\repos\HW 5.3\obj\Debug\netcoreapp3.1\HW 5.3.csproj.AssemblyReference.cache
C:\Users\ROZHD\source\repos\HW 5.3\obj\Debug\netcoreapp3.1\HW 5.3.AssemblyInfoInputs.cache
C:\Users\ROZHD\source\repos\HW 5.3\obj\Debug\netcoreapp3.1\HW 5.3.AssemblyInfo.cs
C:\Users\ROZHD\source\repos\HW 5.3\obj\Debug\netcoreapp3.1\HW 5.3.csproj.CoreCompileInputs.cache
C:\Users\ROZHD\source\repos\HW 5.3\obj\Debug\netcoreapp3.1\HW 5.3.csproj.CopyComplete
C:\Users\ROZHD\source\repos\HW 5.3\obj\Debug\netcoreapp3.1\HW 5.3.dll
C:\Users\ROZHD\source\repos\HW 5.3\obj\Debug\netcoreapp3.1\HW 5.3.pdb
C:\Users\ROZHD\source\repos\HW 5.3\obj\Debug\netcoreapp3.1\HW 5.3.genruntimeconfig.cache
