C:\Users\ROZHD\source\repos\HW 4.1\obj\Debug\netcoreapp3.1\HW 4.1.csproj.AssemblyReference.cache
C:\Users\ROZHD\source\repos\HW 4.1\obj\Debug\netcoreapp3.1\HW 4.1.AssemblyInfoInputs.cache
C:\Users\ROZHD\source\repos\HW 4.1\obj\Debug\netcoreapp3.1\HW 4.1.AssemblyInfo.cs
C:\Users\ROZHD\source\repos\HW 4.1\obj\Debug\netcoreapp3.1\HW 4.1.csproj.CoreCompileInputs.cache
C:\Users\ROZHD\source\repos\HW 4.1\bin\Debug\netcoreapp3.1\HW 4.1.exe
C:\Users\ROZHD\source\repos\HW 4.1\bin\Debug\netcoreapp3.1\HW 4.1.deps.json
C:\Users\ROZHD\source\repos\HW 4.1\bin\Debug\netcoreapp3.1\HW 4.1.runtimeconfig.json
C:\Users\ROZHD\source\repos\HW 4.1\bin\Debug\netcoreapp3.1\HW 4.1.runtimeconfig.dev.json
C:\Users\ROZHD\source\repos\HW 4.1\bin\Debug\netcoreapp3.1\HW 4.1.dll
C:\Users\ROZHD\source\repos\HW 4.1\bin\Debug\netcoreapp3.1\HW 4.1.pdb
C:\Users\ROZHD\source\repos\HW 4.1\obj\Debug\netcoreapp3.1\HW 4.1.dll
C:\Users\ROZHD\source\repos\HW 4.1\obj\Debug\netcoreapp3.1\HW 4.1.pdb
C:\Users\ROZHD\source\repos\HW 4.1\obj\Debug\netcoreapp3.1\HW 4.1.genruntimeconfig.cache
